/* pages/info/info.wxss */
page {
  background-color: #f7f7f7;
}

.block-title {
  width: calc( 100% - 40);
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 15px;
  background-color: white;
  border: solid 1px #EBEBEB;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
}
.block-text {
  width: 60px;
  line-height: 30px;
  font-size: 15px;
  margin-top: 5px;
  margin-left: 20px;
}

.info-block {
  width: calc( 100% - 40);
  height: 330px;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
  background-color: white;
  border-radius: 15px 15px 0px 0px;
}
.topinfo-container {
  height: 120px;
  background-color: #b9b9b9;
  border-radius: 15px 15px 0px 0px;


}
/*.topinfo-img-container {
  width: 100%;  
  border-radius: 15px 15px 0px 0px;
  height: 120px;
  overflow: hidden;
  z-index: -999;
}*/
.topinfo-pic {
  width: 100%;
  height: 85px;
}
.topinfo-text {
  font-size: 15px;
  margin-top: -10px;
  margin-left: 20px;
  z-index: 999;
  color: white;
}
.botinfo-wrap {
  width: calc( 100% - 20px);
  height: 60px;
  
  padding-left: 20px;
}
.botinfo-pic {
  float: right;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: 8px;
  margin-right: 20px;
  background-color: rgb(177, 177, 177);
}
.text-box {
  display: inline-block;
  width: calc( 100% - 20px - 60px);
  height: 56px; 
  padding-top: 4px;
  border-bottom: solid 1px #b9b9b9;
}
.botinfo-wrap:last-child > .text-box {
  border: none;
}

.botinfo-text {
  text-align: left;  
  font-size: 15px;
  word-wrap:break-word;  
}
.info-more-container {
  width: 100%;
  text-align: center;
}
.info-more {

  font-size: 15px;
  
}